Package and Interface
========================
Exercise 1:
----------
Write a program to make a package Balance in which has Account class
with Display_Balance method in it. Import Balance package in another program to
access Display_Balance method of Account class.
Exercise 2:
-----------
Write a program in Java to show the usefulness of Interfaces as a place to
keep constant value of the program.
Exercise 3:
-----------
Create an Interface having two methods division and modules. Create a
class, which overrides these methods.
Exercise 4:
-----------
Write a program in Java which implements interface Student which has
two methods Display_Grade and Attendance for PG_Students and UG_Students
(PG_Students and UG_Students are two different classes for Post Graduate and
Under Graduate students respectively).

Exercise 5:
-----------
Encrypt the given String.


Exercise 6:
-----------
Check the given String is palindrome or not.

Exercise 7:
-----------
Print the given String in the below format.

input :capgemini
output:
---------
c
ca
cap
capg
capge
capgem
capgemi
capgemin
capgemini

Exercise 8:
-----------
Count the no of occurence of the given char in the String.






