1.Conditional Statements
========================
	a.if
	b.if - else
	c.if -elseif
	d.nested if

2.Looping/Iteration
=====================
	a.while
	b.do-while
	c.for
	d.enhanced for

3.Branching
=============
	a.switch

4.Other
=========
	a.break
	b.continue

1.Find the biggest amoung 3 numbers
2.Find bonus of the employee
input: name,salary
output:
	bonus
calculation:
------------
salary	bonus(%)
======	========
>20Lak	  15
10-20	  20
5-10	  25
<5lak	  30




























1.print the numbers in the digital format:
input:3

output:
=========

*****
    *
*****
    *
*****

2.Convert the given 4 digit number into word.
input : 1901
output : One Thousand Nine Hundred and One only

3.Find the Fibonacci Series
4.Print all the armstrong numbers between 1 to 1000.






Arrays:
=======

1.Print All array elements in Reverse Order.
2.Find sum of Array
3.Print only even numbers from the array
4.Print sum of Odd , sum of even number from the array.
5.Sort the Array


a.Enhanced For Loop
===================
for( datatype varName : domainReference){


}



Two Dimensional Array
=======================
1.MAtrix Addition
2.Matrix Multiplication

3.Print the Given Matrix in the following Format;

Input:
------
1 2 3
4 5 6 
7 8 9


output:
=======
1
4 5
7 8 9

output:
=========
    3
  5 6
7 8 9


4.Print Transpose Matrix



































