# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#####################################################
log4j.rootLogger=TRACE, stdout,FileApp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.File=D:\\ErrorLogFile.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 
log4j.appender.successlog=org.apache.log4j.FileAppender
log4j.appender.successlog.File=D:\\SuccessLogFile.log
log4j.appender.successlog.layout=org.apache.log4j.PatternLayout
log4j.appender.successlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%F- %-5p %c{1}:%L - %m%n 

#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.category.errorlogger=TRACE, errorlog
log4j.additivity.errorlogger=false

log4j.category.successlogger=DEBUG, successlog
log4j.additivity.successlogger=false