<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day-Apr-JSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>product</servlet-name>
  	<jsp-file>/pages/product.jsp</jsp-file>
  	<init-param>
  		<param-name>dirverClass</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
  	</init-param>
  	
  	
  </servlet>
  <servlet-mapping>
  	<servlet-name>product</servlet-name>
  	<url-pattern>/product</url-pattern>
  </servlet-mapping>
  
</web-app>