<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Form</title>
<h2> Create Film </h2>

 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 
<script type="text/javascript" src="../Script/Validate.js"></script>
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#datepicker" ).datepicker({ maxDate:'0' });
  });
  </script>
    <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  
  </script>
  </head>
   
   
    
<body>
<form  name="CreateFilm" method="post" >
<fieldset id="myStyle">
	<legend>Create Film</legend>
<table>


<tr>  
	<td> film title :</td>
	<td><input type = "text" size="20" name="title" onmouseout="return validateField()" >
		<div id="titleerr" class="errMsg"></div>
	
	</td>

</tr>

<tr> 
	<td> Description:</td>
	<td><textarea rows="5" cols="20" name="desc" onmouseout="return validateDesc()" ></textarea></td>
	<td><div id="descerr" class="errMsg"></div></td>
</tr>

<tr> 

	<td> Release Date:</td>
	<td><input type = "text" size="20" name="relDate" id ="datepicker" ></td>
</tr>

<tr> 
	<td> Rental Duration:</td>
	<td><input type = "text" size="20" name="renDuration" id="datepicker1" onmouseout="return validateRentalDuration()" ></td>
       <td><div id="Durerr" class="errMsg"></div></td>
</tr>
<tr> 
	<td> Film Duration</td>
	<td><input type = "text" size="20"  name="duration" onmouseout="return validateDuration()" ></td>
	<td><div id="Durerr" class="errMsg"></div></td>
</tr>

<tr> 
	<td> Replacement cost:</td>
	<td><input type = "text" size="20"  name="cost" onmouseout="return ValidateReplacementCost()"></td>
	<td><div id="ReplacementCost" class="errMsg"></div></td>
</tr>
<tr> 
    <td> Rating</td>
	<td><select name="rating" multiple>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
	</select>
	</td>
</tr>

<tr> 
	<td> Special Feature</td>
	<td><textarea rows="5" cols="20" name="features" onmouseout="ValidateSpecialFeature()"></textarea></td>
	<td><div id="featureeerr" class="errMsg"></div></td>
	
</tr>

<tr> 
	<td> Actor </td>
	
	<td><select name="actor"multiple>
		<option>Shahrukh Khan</option>
		<option>Salman khan</option>
		<option>Amir Khan</option>
		<option>Siddharth Malhotra</option>
		<option>Hritik Roshan</option>
		<option>Sonam Kapoor</option>
		<option>Deepika Padukon</option>
		<option>Priyanka Chopra</option>
		<option>Kangna Ranaut</option>
		<option>Alia Bhat</option>
		<option>Shraddha Kapoor</option>
		</select>
	
	</td>
</tr>

<tr> 
	<td> Original Language</td>
	<td><select name="oriLang" >
		<option>English</option>
		<option>Hindi</option>
		<option>Marathi</option>
		<option>Malyalam</option>
		<option>Gujrati</option>
		<option>Tamil</option>
		<option>Telgu</option>
		<option>Bengali</option>
		</select>
	</td>
</tr>

<tr> 
	<td> Other Languages</td>
	<td><select name="otherlang" multiple>
		<option>English</option>
		<option>Hindi</option>
		<option>Marathi</option>
		<option>Malyalam</option>
		<option>Gujrati</option>
		<option>Tamil</option>
		<option>Telgu</option>
		<option>Bengali</option>
		</select>
	</td>
</tr>

<tr> 
	<td> Category :</td>
		<td><select name="category" multiple>
		
		<option>Drama</option>
		<option>comedy</option>
		<option>Animated</option>
		<option>Romantic</option>
		<option>suspense</option>
		<option>Science fiction</option>
		</select>
	</td>
</tr>
<tr>
	<td> </td>
	<td><input type ="submit" value ="Create" name="crt" ></td>
	<td><input type="reset" value="Clear" name="clr"></td>
	</tr>
	</table>
	</fieldset>
</body>
</html>