127.0.0.1 - - [11/Apr/2016:08:18:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:48 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:48 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:48 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:18:51 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:19:20 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [11/Apr/2016:08:21:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:21:27 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:21:45 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [11/Apr/2016:08:23:38 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:23:41 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:08:23:59 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
127.0.0.1 - - [11/Apr/2016:10:16:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:16:19 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:16:46 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
127.0.0.1 - - [11/Apr/2016:10:19:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:19:43 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:20:04 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
127.0.0.1 - - [11/Apr/2016:10:25:55 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:26:19 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:26:59 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
127.0.0.1 - - [11/Apr/2016:10:40:21 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:40:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:40:29 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
127.0.0.1 - - [11/Apr/2016:11:11:30 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [11/Apr/2016:11:15:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:15:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:41:18 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:42:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:43:04 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:43:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:44:22 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:44:29 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:44:31 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 24
127.0.0.1 - - [11/Apr/2016:12:46:33 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:46:34 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:46:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:46:51 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:46:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:47:48 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:47:49 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:47:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:48:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:48:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:49:19 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:49:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:51:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:51:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:54:42 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:54:42 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:54:42 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:54:43 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:54:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:54:45 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 348
127.0.0.1 - - [11/Apr/2016:12:56:25 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:56:26 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 348
127.0.0.1 - - [11/Apr/2016:12:57:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:57:37 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:57:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:12:58:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:58:03 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [11/Apr/2016:12:58:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:13:00:18 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:00:19 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [11/Apr/2016:13:49:19 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:49:22 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:49:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:13:51:04 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:51:04 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [11/Apr/2016:13:52:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:52:31 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:52:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:54:09 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:54:24 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:54:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:13:54:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:54:44 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:54:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:13:55:50 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:55:51 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:55:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:13:58:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:13:58:08 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 643
127.0.0.1 - - [11/Apr/2016:16:35:10 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:35:12 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 586
127.0.0.1 - - [11/Apr/2016:17:36:14 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:36:16 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:36:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:18:23:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:53 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:53 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:53 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:55 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:23:57 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:24:51 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:25:18 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 584
127.0.0.1 - - [11/Apr/2016:18:28:47 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:28:48 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:29:38 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:29:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:29:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:29:51 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 540
127.0.0.1 - - [11/Apr/2016:18:30:21 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:30:22 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 584
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:30:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:30:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:31:00 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:32:07 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:32:09 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 799
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:32:55 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:33:21 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:33:23 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:33:31 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:33:54 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:33:56 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 763
127.0.0.1 - - [11/Apr/2016:18:34:51 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:34:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:34:54 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:34:58 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:24 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:26 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 964
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:53 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:53 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:53 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:35:56 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 964
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 236741
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:36:18 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 450130
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:38:53 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:38:55 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1180
127.0.0.1 - - [11/Apr/2016:18:45:40 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [11/Apr/2016:18:46:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:46:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:46:21 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1180
127.0.0.1 - - [11/Apr/2016:18:52:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:52:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:52:41 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:53:41 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1432
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:53:42 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 566
127.0.0.1 - - [11/Apr/2016:18:58:39 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:58:40 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:59:08 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:59:34 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:59:36 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 772
127.0.0.1 - - [11/Apr/2016:19:03:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:12 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:12 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:12 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:19 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:48 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:03:53 +0530] "GET /PHASEiii_FMS/pages/DeletePageServlet HTTP/1.1" 404 1023
127.0.0.1 - - [11/Apr/2016:19:04:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 236741
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:21 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 450130
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:46 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:51 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:55 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:04:57 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:05:02 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:05:02 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:05:03 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:28 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:28 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:28 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:30 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:07:32 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
127.0.0.1 - - [11/Apr/2016:19:08:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:08:28 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:08:33 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
127.0.0.1 - - [11/Apr/2016:19:12:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:12:18 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
127.0.0.1 - - [11/Apr/2016:19:14:03 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:04 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:12 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 236741
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:14 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 450130
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:42 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:14:43 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1179
127.0.0.1 - - [11/Apr/2016:19:21:06 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:07 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:11 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:11 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:12 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:24 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:25 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:54 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:21:57 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1375
127.0.0.1 - - [11/Apr/2016:19:23:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:23:36 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:23:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:23:38 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:05 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:07 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1576
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:11 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:30 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:32 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1773
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:40 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:40 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:40 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:24:41 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1773
127.0.0.1 - - [11/Apr/2016:19:33:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:33:09 +0530] "GET /PHASEiii_FMS/WEB-INF/classes/org/capgemini/DAO/IFilmDaoIml.java HTTP/1.1" 404 949
127.0.0.1 - - [11/Apr/2016:19:34:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:34:09 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:34:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:34:11 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [11/Apr/2016:19:37:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:37:02 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:37:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [11/Apr/2016:19:37:57 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:37:58 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:37:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:19:38:00 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
