127.0.0.1 - - [12/Apr/2016:08:49:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:49:44 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:49:44 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:49:44 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:49:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:49:47 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:50:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:50:35 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [12/Apr/2016:08:54:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:54:32 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:54:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:08:56:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:56:22 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:56:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:08:57:21 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:57:24 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:57:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:57:28 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [12/Apr/2016:08:57:31 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [12/Apr/2016:11:33:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:33:36 +0530] "GET /PHASEiii_FMS/CreateFilm HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:33:36 +0530] "GET /PHASEiii_FMS/script/validate.js HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:33:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:33:59 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:33:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:01 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:01 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:01 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:01 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:01 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:02 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:11:34:04 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 362
127.0.0.1 - - [12/Apr/2016:14:00:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:00:43 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:00:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:14:03:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:13 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1757
127.0.0.1 - - [12/Apr/2016:14:05:03 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:04 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1783
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:14:08:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:42 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1783
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:14:14:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:14:50 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:14:54 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1783
127.0.0.1 - - [12/Apr/2016:14:35:18 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:35:19 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 500 1575
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:35:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:40:07 +0530] "GET /PHASEiii_FMS/DeletePageServlet HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:40:15 +0530] "GET /PHASEiii_FMS/DeleteServlet?filmid=8 HTTP/1.1" 500 1778
127.0.0.1 - - [12/Apr/2016:14:44:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:44:42 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1602
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:44:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:14:45:18 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:45:19 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1756
127.0.0.1 - - [12/Apr/2016:15:06:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:15:06:21 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1756
127.0.0.1 - - [12/Apr/2016:17:25:37 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:25:43 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:25:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:25:57 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:25:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:17:27:32 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:27:34 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:27:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:17:32:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:32:43 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:32:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [12/Apr/2016:17:33:10 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:12 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:14 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:17 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:39 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Apr/2016:17:33:42 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 1982
