127.0.0.1 - - [22/Apr/2016:08:53:19 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:21 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1151
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:21 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:21 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:21 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:24 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:24 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:24 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:24 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:24 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 236741
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:25 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 450130
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:26 +0530] "GET /PHASEiii_FMS/UpdatepageServlet HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:31 +0530] "GET /PHASEiii_FMS/DeletePageServlet HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:35 +0530] "GET /PHASEiii_FMS/DeleteServlet?filmid=12 HTTP/1.1" 200 2708
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:39 +0530] "GET /PHASEiii_FMS/DeleteServlet?filmid=11 HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:43 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:43 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:49 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=3&byRating=&releasedate=&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:51 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:51 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:55 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=4&byRating=&releasedate=&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:55 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:56 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:56 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:59 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=4&releasedate=&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:53:59 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:02 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:02 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:05 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:08 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:08 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:21 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=&releasedate=12-March-2016&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:23 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:28 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:28 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:31 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=&releasedate=13-April-2016&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 655
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:31 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:33 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:33 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:38 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=&releasedate=&byTitle=pranjali&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:54:38 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:11 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:11 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:14 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=&releasedate=&byTitle=&byLanguage=2&byActor=0&search=search HTTP/1.1" 200 1510
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:14 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:16 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:16 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:18 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=&byRating=&releasedate=&byTitle=&byLanguage=0&byActor=1&search=search HTTP/1.1" 200 619
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:18 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:20 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:20 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:34 +0530] "GET /PHASEiii_FMS/SearchServlet?byId=4&byRating=4&releasedate=13-April-2016&byTitle=pranjali&byLanguage=2&byActor=1&search=search HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:38 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:55 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:08:55:55 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
127.0.0.1 - - [22/Apr/2016:11:21:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:10 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:13 +0530] "GET /PHASEiii_FMS/ListAll HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:15 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:15 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:17 +0530] "GET /PHASEiii_FMS/SearchPageServlet HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:17 +0530] "GET /PHASEiii_FMS/CSS_Style/Styles.css HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:19 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:25 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:28 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:28 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:28 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:21:28 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:26:10 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:26:12 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:14 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:18 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:18 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:18 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:18 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:30:19 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
127.0.0.1 - - [22/Apr/2016:11:33:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:33:23 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:33:23 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:33:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:33:25 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:33:26 +0530] "GET /PHASEiii_FMS/UpdatepageServlet HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:34:04 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:34:04 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:34:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:06 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:07 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
127.0.0.1 - - [22/Apr/2016:11:35:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:29 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:29 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:40 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:40 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:47 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:47 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:47 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:35:47 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:36:39 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:36:39 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 895
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:36:39 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:36:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:14 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:14 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:14 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:53 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:53 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:37:53 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
127.0.0.1 - - [22/Apr/2016:11:38:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:18 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:18 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:18 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:37 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:37 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:56 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:56 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:38:56 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:39:25 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:39:25 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:39:25 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:39:25 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
127.0.0.1 - - [22/Apr/2016:11:39:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:40:03 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:40:03 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:40:03 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:11:40:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [22/Apr/2016:12:21:03 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:21:24 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:21:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:21:45 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:21:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [22/Apr/2016:12:22:05 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:22:06 +0530] "GET /PHASEiii_FMS/pages/f1.jpg HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [22/Apr/2016:12:22:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973
