@CHARSET "ISO-8859-1";
#myStyle{
margin-left: 600px;
}
body,iframe{

	color: orange;
 background="film-camera1.jpg";
}
.myBtn{
	width: 80px;
	height: 35px;
	font-size: 15px;
	color: fuchsia;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 900px;
	background-color: #E45E9D;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: inherit;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: black;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#footer{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.sidebar{
	float:left;
	width: 100px;
	height: 500px;
	line-height: 200%;
	}