<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

<bean id="address1" class="com.flp.cap.Address" >
	<property name="doorNo" value="12"/>
	<property name="strName" value="North Avvenue"/>
	<property name="city" value="Pune"/>
</bean>
<!-- <bean id="address1" class="com.flp.cap.Address" >
	<property name="doorNo" value="13"/>
	<property name="strName" value="south Avvenue"/>
	<property name="city" value="mumbai"/>
</bean> -->
 
<bean id="customer" class="com.flp.cap.Customer" autowire="constructor">

  <!-- <property name="custId" value="1"></property>
<property name="custName" value="komal"></property>
<property name="contact" value="1234567890"></property> -->
<!-- <property name="address" ref="address"></property> -->
 
 
 
 <constructor-arg name="custId" value="2"></constructor-arg>
 <constructor-arg name="custName" value="komal"></constructor-arg>
 <constructor-arg name="contact" value="2123456789"></constructor-arg>
<!--  <constructor-arg name="address" ref="address"></constructor-arg>
  -->




</bean>


<bean id="BeanPostPro" class="com.flp.cap.BeanPPDemo"></bean>


</beans>
